$padding: 10px;
$primary-color: #fff;

$border-style: 2px solid green;
%display-asflex {
  display: flex;
}

.home-container {
  @extend %display-asflex;
  margin-bottom: 2.5rem;
  justify-content: space-between;
  text-align: center;
  position: relative;
  img {
    height: 40vh;
    width: 100%;
    display: block;
  }
  .info-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    color: #fff;
    justify-content: center;
  }
}

.grid-container {
  @extend %display-asflex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2.5rem 0rem;
  .grid-image-boxes {
    border: $border-style;
    width: 14vw;
    height: 30vh;
  }
  .carousel-card {
    @extend %display-asflex;
    gap: 0.5rem;
    overflow-x: auto;
    justify-content: space-around;
  }
  .carousel-btn {
    width: 60px;
    height: 40px;
    align-self: center;
  }
  .flex-card-information {
    padding: 1vw;
    border: $border-style;
    width: calc(22% - 1vw); //22vw;
    height: auto;
    p {
      padding-top: 1vw;
    }
  }
}

.accordion {
  width: 100%;
  .accordion-item {
    margin-bottom: 5px;
    border-bottom: 1px solid #ccc;
  }

  .accordion-question {
    padding: $padding;
    background-color: #f0f0f0;
    cursor: pointer;
    @extend %display-asflex;
    justify-content: space-between;
  }

  .accordion-answer {
    padding: $padding;
    display: none;
  }

  .accordion-answer.active {
    display: block;
  }

  .arrow {
    font-weight: bold;
  }
}
